<div class="container">
  <div class="header-container">
    <div class="header-logo">
      <img src="/images/y18.gif" width="18" height="18">
    </div>
    <div class="header-menu-container">
      <div class="header-menu-links-left">
        <b class="header-menu-logo"><a href="/">Submit</a></b>
      </div>
      <div class="header-menu-login-container">
        <span class="pagetop">
          <%= link to: Routes.user_path(@conn, :logout) do %>
          Logout
          <%end%>
        </span>
      </div>
    </div>
  </div>

  <div class="feed-container post-form">
    <%= form_for @post, Routes.post_path(@conn, :create), fn f -> %>
      <%# hidden_input f, :creator_id, value: @conn.assigns.current_user.id %>
      <%= if @errors do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :title, class: "control-label" %>
        <%= text_input f, :title, class: "form-control" %>
        <%= error_tag f, :title %>
      </div>

      <div class="form-group">
        <%= label f, :url, class: "control-label" %>
        <%= text_input f, :url, class: "form-control url-input" %>
        <%= error_tag f, :url %>
      </div>

      <%= submit "Submit", class: "submit-button" %>
    <% end %>
  </div>
</div>
