<div class="container">
  <div class="header-container">
    <div class="header-logo">
      <img src="/images/y18.gif" width="18" height="18">
    </div>
    <div class="header-menu-container">
      <div class="header-menu-links-left">
        <b class="header-menu-logo"><a href="/">Pow News</a></b>
        <div>
          <a href="#">new</a> | 
          <a href="#">past</a> | 
          <a href="#">comments</a> | 
          <a href="#">ask</a> | 
          <a href="#">show</a> | 
          <a href="#">jobs</a> | 
          <%= link to: Routes.post_path(@conn, :new) do %>
          submit
          <% end %>
        </div>
      </div>
      <div class="header-menu-login-container">
        <span class="pagetop">
        <%= if @conn.assigns.current_user do %>
          <%= link to: Routes.user_path(@conn, :logout) do %>
          Logout
          <%end%>
        <% else %>
          <%= link to: Routes.user_path(@conn, :login) do %>
          Login
          <% end %>
        <% end %>
        </span>
      </div>
    </div>
  </div>

  <div class="feed-container">
    <div class="post-container single-post">
      <div class="post-header">
        <div class="post-upvote-container">
          <a href="#"><div class="post-upvote-arrow"></div></a>
        </div>
        <div>
          <a href="<%=@post.url%>" class="post-link"><%= @post.title %></a>
          <span class="post-website">
            &nbsp (<a href="#"><span><%= PowWeb.FeedView.parse_host(@post.url)%></span></a>)
          </span>
        </div>
      </div>
      <div class="post-footer">
        <span><%= @post.upvotes_count%> points </span>
        <span>by <a href="#"><%= @post.creator.username%></a> </span>
        <span><%= PowWeb.FeedView.time_ago(@post.inserted_at) %> ago </span>
        <span>| <a href="#">hide</a> </span>
        <span>| <a href="#"><%= length(@post.comments) %> comments</a> </span>
      </div>
    </div>

    <%= form_for @comment_changeset, Routes.post_comment_path(@conn, :create, @post), fn f -> %>
      <%= hidden_input f, :user_id, value: @conn.assigns.current_user.id %>
      <%= hidden_input f, :post_id, value: @post.id %>

      <%= textarea f, :body, class: "form-control" %>
      <%= error_tag f, :body %>
      <%= submit "Submit", class: "btn btn-primary" %>
    <% end %>

    </br>
    <%= for comment <- @post.comments do %>
      <%= comment.body %>
    <% end %>

    <div class="feed-footer-line"></div>
  </div>
</div>
