<div class="container">
  <div class="header-container">
    <div class="header-logo">
      <img src="/images/y18.gif" width="18" height="18">
    </div>
    <div class="header-menu-container">
      <div class="header-menu-links-left">
        <b class="header-menu-logo"><a href="/">Pow News</a></b>
        <div>
          <a href="#">new</a> | 
          <a href="#">past</a> | 
          <a href="#">comments</a> | 
          <a href="#">ask</a> | 
          <a href="#">show</a> | 
          <a href="#">jobs</a> | 
          <%= link to: Routes.post_path(@conn, :new) do %>
          submit
          <% end %>
        </div>
      </div>
      <div class="header-menu-login-container">
        <span class="pagetop">
        <%= if @conn.assigns.current_user do %>
          <%= link to: Routes.user_path(@conn, :logout) do %>
          Logout
          <%end%>
        <% else %>
          <%= link to: Routes.user_path(@conn, :login) do %>
          Login
          <% end %>
        <% end %>
        </span>
      </div>
    </div>
  </div>

  <div class="feed-container">
    <%= for {post, index} <- Enum.with_index(@posts.list) do %>
      <div class="post-container">
        <div class="post-header">
          <div class="post-number"><%= index+1 %>.</div>
          <div class="post-upvote-container">
            <a href="#"><div class="post-upvote-arrow"></div></a>
          </div>
          <div>
            <a href="<%=post.url%>" class="post-link"><%= post.title %></a>
            <span class="post-website">
              &nbsp (<a href="#"><span><%= parse_host(post.url)%></span></a>)
            </span>
          </div>
        </div>
        <div class="post-footer">
          <span><%= post.upvotes_count%> points </span>
          <span><%= time_ago(post.inserted_at) %> ago </span>
          <span>| <a href="#">hide</a> </span>
          <span>
            | 
            <%= link to: Routes.post_path(@conn, :show, post) do %>
              <%= length(post.comments) %> comments
            <%end%>
          </span>
        </div>
      </div>
    <% end %>
    <%= if @posts.has_next do %>
      <div class="feed-more-button">
        <%= link to: Routes.feed_path(@conn, :index, page: @posts.page + 2) do %>
        More
        <% end %>
      </div>
    <% end %>
    <div class="feed-footer-line"></div>
  </div>
</div>
