<div class="container">
  <div class="header-container">
    <div class="header-logo">
      <img src="/images/y18.gif" width="18" height="18">
    </div>
    <div class="header-menu-container">
      <div class="header-menu-links-left">
        <b class="header-menu-logo"><a href="news">Pow News</a></b>
        <div>
          <a href="#">new</a> | 
          <a href="#">past</a> | 
          <a href="#">comments</a> | 
          <a href="#">ask</a> | 
          <a href="#">show</a> | 
          <a href="#">jobs</a> | 
          <a href="#">submit</a>
        </div>
      </div>
      <div class="header-menu-login-container">
        <span class="pagetop">
          <a href="#">login</a>
        </span>
      </div>
    </div>
  </div>

  <div class="feed-container">
    <%= for {post, index} <- Enum.with_index(@posts) do %>
      <div class="post-container">
        <div class="post-header">
          <div class="post-number"><%= index+1 %>.</div>
          <div class="post-upvote-container">
            <a href="#"><div class="post-upvote-arrow"></div></a>
          </div>
          <a href="<%=post.url%>" class="post-link"><%= post.title %></a>
          <span class="post-website">
            &nbsp (<a href="#"><span><%= parse_host(post.url)%></span></a>)
          </span>
        </div>
        <div class="post-footer">
          <span><%= post.upvotes_count%> points </span>
          <span>by <a href="#"><%= post.creator.username%></a> </span>
          <span><%= time_ago(post.inserted_at) %> ago </span>
          <span>| <a href="#">hide</a> </span>
          <span>| <a href="#"><%= Enum.random(1..150) %> comments</a> </span>
        </div>
      </div>
    <% end %>
  </div>
</div>
